
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML + CSS Dark Mode with prefers-color-scheme</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand|Bangers" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131010828-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131010828-1');
	</script>
	<style>
		html,body{
			padding:0;
			margin:0;
			font-family: 'Patrick Hand', monospace;
			font-size: 20px;
		}
		#toggleMode{
			display: none;
		}
		#toggleMode:checked + label, main{
			--background:#eee;
			--color:#333;
		}
		#toggleMode + label, #toggleMode:checked ~ main{
			--background:#333;
			--color:#eee;
		}
		#toggleMode + label:before{
			content:'\f186';
			font-family: 'Font Awesome 5 Free';
			font-weight: bold;
		}
		#toggleMode:checked + label:before{
			content:'\f185';
		}
		@media (prefers-color-scheme:dark){
			#toggleMode:checked + label, main{
				--background:#333;
				--color:#eee;
			}
			#toggleMode + label, #toggleMode:checked ~ main{
				--background:#eee;
				--color:#333;
			}
			#toggleMode + label:before{
				content:'\f185';
			}
			#toggleMode:checked + label:before{
				content:'\f186';
			}
		}
		main{
			background:var(--background);
			color:var(--color);
			min-height: 100vh;
			padding:60px;
			transition:color 0.5s, background 0.5s;
		}
		main a{
			color:inherit;
		}
		main article{
			max-width:700px;
			margin:auto;
		}
		#toggleMode + label{
			position: fixed;
			display: block;
			top:30px;
			right:30px;
			font-size: 30px;
			height: 30px;
			line-height: 30px;
			width: 30px;
			text-align: center;
			color:var(--color);
			background:var(--background);
			padding:15px;
			border-radius: 100px;
			transition:color 0.5s, background 0.5s;
			cursor: pointer;
			z-index: 1;
			box-shadow: 0 0 30px currentColor;
		}
		h1{
			position: relative;
			background:var(--color);
			color:var(--background);
			padding:30px;
			border-radius: 30px;
			font-family: 'Bangers', sans-serif;
			font-size: 40px;
			font-weight: normal;
			transition:color 0.5s, background 0.5s;
		}
		h1:after{
			position: absolute;
			top:100%;
			right:30px;
			content: '';
			border:15px solid var(--color);
			border-left-color: transparent;
			border-bottom-color: transparent;
			transition:border 0.5s;
		}
	</style>
</head>
<body>
	<input type="checkbox" name="toggleMode" id="toggleMode"><label for="toggleMode"></label><main>
		<article>
			<h2>From the pages of <a href="https://maxpelic.com/blog">Max Pelic's Blog:</a></h2>
			<h1>CSS Only Dark Mode Toggle</h1>
			<p>
				CSS only Dark/Light mode with prefers-color-scheme support.
			</p>
			<p>
				Click the button to toggle the color scheme. This page defaults to light mode, but on a browser that supports prefers-color-scheme, it defaults to the selected color scheme.
			</p>
			<p>
				<a href="https://maxpelic.com/blog/post/darkmode-example">View This Post</a> to learn how to implement a dark mode
			</p>
			<hr>
			<p>
				This example was developed by Max Pelic for <a href="https://maxpelic.com">maxpelic.com</a>. You may link to this document as a resource, but may not distribute the code contained herein without permission.
			</p>
			<p>
				The moon / sun icons are from <a href="https://fontawesome.com">FontAwesome</a> and fonts are from <a href="https://fonts.google.com">Google Fonts</a>
			</p>
			<p>
				<a href="https://maxpelic.com/privacy/">Privacy Policy</a>
			</p>
		</article>
	</main>
</body>
</html>
