<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{
            background-color: gainsboro;
            font-family: 'Poppins', sans-serif;
        }

        .email-container{
            max-width: 550px;
            width: 100%;
            padding: 20px;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        .email-container img{
            width: 300px;
            height: 300px;
        }

        .message{
            font-size: 12px;
            padding: 0 30px;
            margin: 30px 0;
        }

        .link{
            padding: 15px;
            font-size: 13px;
            border-radius: 4px;
            color: black;
            text-decoration: none;
            background-color: #da0037;
            text-align: center;
            color: white;
            width: fit-content;
            margin: auto;
        }

        tr td{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="email-container"> 
        <table>
            <tr>
                <td>
                    <img src="cid:resetimg" alt="Email Verification Image">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="message">%text%</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="%link%" class="link" style="color:white;">Reset Password</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>