.main{
    height: 100vh;
    width: -webkit-fill-available;   
}

html,body{
    overflow-y: hidden;
    scroll-behavior: smooth;
    overflow-x: hidden;
    height: 100vh;
}

.container{
    overflow-y: visible;  
}

.first-div{
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, var(--dark), var(--dark), var(--dark-secondary));
}

.main-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    animation: FadeIn 1s;
}

@keyframes FadeIn{
    from{
        transform: translateX(-20%);
    }
    to{
        transform: translateX(0);
    }
}


#main-title{
    color: white;
    font-size: 55px;
    opacity: 0;
}
.main-intro p{
    font-size: 20px;
    text-align:left;
    width: 80%;
    opacity: 0;
}

#btn_start{
    width: 20%;
    margin-top: 2.5em;
    padding: .9em .7em;
    color: var(--primary);
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    opacity: 0;
}

#btn_start:hover{
    transform: scale(1.1);
}


.main-img{
    background-image: url(../assets/images/logo.png);
    min-height: 400px; 
    background-position: left;
    background-repeat: no-repeat;
    background-size: 850px;
    opacity: 0;
    animation: FadeInImg 2s;
}

@keyframes FadeInImg{
    from{
        transform: translateX(20%);
    }
    to{
        transform: translateX(0);
    }
}

.second-div{ 
    position: relative;
    background-color: var(--dark-secondary);
    height: 60vh;
    padding: 0 1em 0 1em;
}

.second-obj-desc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    align-items: center;
}
.cards{  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--dark);
    height: 60%;
    margin: 2em;
    overflow: hidden;
    border-radius: 10px;
    padding: 1.5em;
}

.card-img{
    height: 50%;
}

.cards h1{
    margin: 1em 0 .5em 0;
}

.cards p{
    margin: 0 .5em 0 .5em;
    text-align: center;
}

.objective-div:nth-child(odd){
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 2em 0 2em;
    background-color: var(--dark);
}

.objective-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em 2em 0 2em;
    background-color: var(--dark-secondary);
    height: 60vh;
    opacity: 0;
    position: relative;
    transform: translateY(50px);
    transition: all 1s ease;
}

.objective-div.open{
    transform: translateY(0px);
    opacity: 1;
    z-index: 0;
}


#comm-img, #friendly-img{
    height: 70%;
}

#teamwork-img{
    height: 60%;
}


.main-obj-desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 2em;
}

.obj-title{
    font-size: 50px;  
    color: var(--primary);
    margin-bottom: 10px;
}

.obj-desc{
    text-align: justify;
}

.objective-container{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 1em;
    background-color: var(--dark);
    border-radius: 30%;
    overflow: hidden ;
}

.objective-container:nth-child(odd){
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 1em;
    background-color: var(--dark-secondary);
    border-radius: 30%;
    overflow: hidden;
}

.status-div{
    height: 30vh;
    background-color: var(--dark-secondary);
    background-image: linear-gradient(to bottom, var(--dark-secondary),  var(--dark));
}

.status-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
}

.status-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.status-number{
    font-size: 50px;
    color: var(--primary);
}

.status-title{
    font-size: 25px;
    color: white;
}

.contact-us{
    height: 60%;
    background-color: var(--dark);
}

.container-contact-us{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 100%;
}

.send-us{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.contact-title{
    font-size: 25px;
    color: var(--primary);
}

.message-detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-name{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-grow: 1;
    margin: 1em 1em 0 0;
}

.contact-email{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-grow: 1;
    margin-top: 1em;
}

.comment-box{
    margin: 1em 1em 1em 0;
}

.contact-message{
    display: flex;
    padding: 1em 0;
    height: 100%;
    flex-direction: column;
}
#message-box{
    margin: 1em 1em 1em 0;
    width: -webkit-fill-available;
    height: 100%;
}

.contacts{
    padding: 2em;
}

.contact-title{
    padding-bottom: .5em;
}
.contact-sub-title{
    margin: .5em 0; 
}

.contact-desc{
    margin-bottom: 2em;
    font-size: 20px;
    font-weight: 500;
}